preload = /home/thomas/Pictures/wallhaven-x6pd8z_2560x1440.png

wallpaper = DP-3,/home/thomas/Pictures/wallhaven-x6pd8z_2560x1440.png 
wallpaper = HDMI-A-1,/home/thomas/Pictures/wallhaven-x6pd8z_2560x1440.png 

splash = false
