preload = /home/thomas/Dotfiles/wallpapers/original.png
preload = /home/thomas/Dotfiles/wallpapers/catppuccin-mocha.png
preload = /home/thomas/Dotfiles/wallpapers/cat_leaves.png

# wallpaper = DP-3,/home/thomas/Dotfiles/wallpapers/original.png
# wallpaper = HDMI-A-1,/home/thomas/Dotfiles/wallpapers/original.png

wallpaper = DP-3,/home/thomas/Dotfiles/wallpapers/catppuccin-mocha.png
wallpaper = HDMI-A-1,/home/thomas/Dotfiles/wallpapers/catppuccin-mocha.png

# wallpaper = DP-3,/home/thomas/Dotfiles/wallpapers/cat_leaves.png
# wallpaper = HDMI-A-1,/home/thomas/Dotfiles/wallpapers/cat_leaves.png

splash = false
